(sym_lib_table
  (version 7)
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "PESD5V0S1UL_315")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/PESD5V0S1UL_315.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-H4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ESP32-C3-WROOM-02-H4.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/W25Q32JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/GSD090012SEU.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/TEMT6000X01.kicad_sym")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/MAX4466EXK.kicad_sym")(options "")(descr ""))
  (lib (name "CMC-5042PF-AC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/CMC-5042PF-AC.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-AM__LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/B4B-XH-AM__LF__SN_.kicad_sym")(options "")(descr ""))
)
